[gd_scene load_steps=4 format=3 uid="uid://y54vaq0kn0hf"]

[ext_resource type="Texture2D" uid="uid://c7fk4u2s50jem" path="res://icon.svg" id="1_n14yh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_liult"]
bg_color = Color(0.550403, 0.775121, 0.945842, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4yfg"]
bg_color = Color(0.433612, 0.861699, 0.372842, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_liult")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 518.0
offset_top = 407.0
offset_right = -499.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4yfg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 231.0
offset_bottom = 242.0
texture = ExtResource("1_n14yh")
